# KLT_gpgpu_android

./: .gitignore  .gitmodules  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hemanth/klt_gpgpu_android/: ApplicationTest.java
app/src/androidTest/java/hemanth/kltgpgpuandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  copyshaders.sh
app/src/main/java/hemanth/klt_gpgpu_android/: MainActivity.java
app/src/main/java/hemanth/kltgpgpuandroid/: AppHelperFuncs.java  CameraClass.java  JNICaller.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  StandaloneTestActivity.java
app/src/main/jni/: Android.mk  Application.mk  KLT_gpu_engine.cpp  KLT_gpu_engine.h  basic_engine.h  jni_apis.cc  standalone_test_engine.cpp  standalone_test_engine.h
app/src/main/jni/jni_calls/: jni_apis.cc
app/src/main/res/layout/: activity_main.xml  activity_standalone_test.xml
app/src/main/res/menu/: menu_main.xml  menu_standalone_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
