<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/common_land_camlayoutgl_fl"
    android:orientation="vertical">

    <hemanth.kltgpgpuandroid.MyGLSurfaceView
        android:id="@+id/glsurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- TextBox where debug messages are printed from native. Useful to print debug messages directly on phone -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/debug_info_textbox"
        android:textColor="#39FF14"
        android:layout_gravity="left|center_vertical"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/start_button"
        android:background="@android:color/transparent"
        android:src="@drawable/start_button"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|center_vertical"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="40dp"
        android:visibility="visible"
        />

    <!-- Relative layout depending on
         realtime : realtime_land_camlayoutglgl.xml
         frozen-frame : ff_land_camlayout.xml
     will be loaded programmatically-->

</FrameLayout>